{
  "name": "linkshell",
  "private": true,
  "version": "0.8.2",
  "packageManager": "pnpm@10.18.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "node-pty",
      "react-native-enriched-markdown"
    ],
    "patchedDependencies": {
      "react-native-enriched-markdown@1.0.2": "patches/react-native-enriched-markdown@1.0.2.patch"
    }
  },
  "scripts": {
    "postinstall": "chmod +x node_modules/.pnpm/node-pty@*/node_modules/node-pty/prebuilds/darwin-*/spawn-helper 2>/dev/null || true",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --if-present --workspace-concurrency=1 test",
    "prod:ios": "pnpm --filter @linkshell/client prod:ios",
    "prod:android": "pnpm --filter @linkshell/client prod:android",
    "dev:gateway": "pnpm --filter @linkshell/gateway dev",
    "dev:cli": "pnpm --filter linkshell-cli dev",
    "dev:app": "pnpm --filter @linkshell/client start",
    "dev:ios": "pnpm --filter @linkshell/client ios",
    "dev:android": "pnpm --filter @linkshell/client android"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3"
  }
}
