{
  "name": "linkshell",
  "private": true,
  "version": "0.10.18",
  "packageManager": "pnpm@10.18.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "node-pty",
      "react-native-enriched-markdown"
    ],
    "patchedDependencies": {
      "react-native-enriched-markdown@1.0.2": "patches/react-native-enriched-markdown@1.0.2.patch",
      "expo-screen-orientation@57.0.2": "patches/expo-screen-orientation@57.0.2.patch"
    },
    "overrides": {
      "@modelcontextprotocol/sdk": "1.32.1",
      "proxy-addr": "2.0.8"
    }
  },
  "scripts": {
    "postinstall": "chmod +x node_modules/.pnpm/node-pty@*/node_modules/node-pty/prebuilds/darwin-*/spawn-helper 2>/dev/null || true",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --if-present --workspace-concurrency=1 test",
    "prod:ios": "pnpm --filter @linkshell/client prod:ios",
    "prod:android": "pnpm --filter @linkshell/client prod:android",
    "dev:gateway": "pnpm --filter @linkshell/gateway dev",
    "dev:cli": "pnpm --filter linkshell-cli dev",
    "dev:app": "pnpm --filter @linkshell/client start",
    "dev:web": "pnpm --filter @linkshell/web dev",
    "dev:ios": "pnpm --filter @linkshell/client ios",
    "dev:android": "pnpm --filter @linkshell/client android",
    "lint": "eslint .",
    "audit": "node scripts/audit-packages.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/sdk": "1.32.1",
    "@types/node": "^22.15.29",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.71.0"
  }
}
