{
  "expo": {
    "name": "LinkShell",
    "slug": "linkshell-client",
    "version": "2.3.9",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bd.linkshell",
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": true,
        "EXDevMenuShowFloatingActionButton": false,
        "NSLocalNetworkUsageDescription": "LinkShell connects to the LinkShell host on your computer.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "ITSAppUsesNonExemptEncryption": false,
        "CADisableMinimumFrameDurationOnPhone": true
      },
      "buildNumber": "20309"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1F1F21",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.bd.linkshell",
      "versionCode": 20309
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "linkshell",
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "enableSceneSupport": true
          },
          "android": {
            "buildArchs": [
              "arm64-v8a",
              "armeabi-v7a",
              "x86_64"
            ]
          }
        }
      ],
      [
        "expo-router",
        {
          "root": "./src/app"
        }
      ],
      "expo-image",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/LinkShellSymbols.ttf"
          ]
        }
      ],
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "LinkShell \u9700\u8981\u8bbf\u95ee\u4f60\u7684\u7167\u7247\uff0c\u624d\u80fd\u628a\u56fe\u7247\u53d1\u7ed9 Agent\u3002",
          "cameraPermission": "LinkShell \u9700\u8981\u4f7f\u7528\u76f8\u673a\uff0c\u624d\u80fd\u62cd\u7167\u53d1\u7ed9 Agent\u3002"
        }
      ],
      "./plugins/with-brand-colors.js",
      "./plugins/with-network-security.js",
      [
        "expo-camera",
        {
          "cameraPermission": "\u7528\u4e8e\u626b\u63cf\u7535\u8111\u4e0a\u7684\u914d\u5bf9\u4e8c\u7ef4\u7801",
          "recordAudioAndroid": false
        }
      ],
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 120,
          "resizeMode": "contain",
          "backgroundColor": "#F2F2F7",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
